server.port=1127
#Conexion a BD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:virtual
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true	


urlBase=http://gateway.marvel.com
pathCharacter=/v1/public/characters
pathCharacterById=/v1/public/characters/{characterId}
publicKey=1749d73b612fcbaf299a5a0d2688fa42
privateKey=4a966eecc2191d5a2c34f08406f2cb36c7e8cebb